{
    "name": "test-fencing-token-generator",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "dev": "nodemon --watch './src/*' -e ts,js --exec 'npm run build; npm run serve'",
        "test": "mocha",
        "serve": "node ./dist/index.js",
        "prod": "node ./dist/index.js"
    },
    "devDependencies": {
        "@types/chai": "^5.0.1",
        "@types/express": "^5.0.1",
        "@types/mocha": "^10.0.10",
        "@types/node": "^20.17.19",
        "@types/sinon": "^17.0.4",
        "@types/sinon-chai": "^4.0.0",
        "chai": "^5.2.0",
        "mocha": "^11.1.0",
        "nodemon": "^2.0.22",
        "sinon": "^19.0.2",
        "sinon-chai": "^4.0.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "express": "^5.1.0",
        "lmdb": "^3.2.6"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/umerx-github/test-fencing-token-generator.git"
    },
    "author": "Andrew Dawes",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/umerx-github/test-fencing-token-generator/issues"
    },
    "homepage": "https://github.com/umerx-github/test-fencing-token-generator#readme",
    "description": ""
}
